{
  "name": "dpdp-integration-test-suite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:consent-catalog-management": "playwright test tests/01-consent-catalog-management",
    "test:consent-lifecycle": "playwright test tests/02-consent-lifecycle",
    "test:demo-data": "playwright test tests/99-demo-data",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.12.0",
    "dotenv": "17.2.3",
    "typescript": "5.9.3"
  }
}
